footer{
    font-family: @main-font;
    color:@dark-blue;
    display: flex;
    justify-content: space-around;
    padding: 2% 10% 2% 10%;
    word-spacing: 2px;
    margin-top: 10%;
    margin-bottom: 5%;
    @media @mobile{
        text-align: center;
    }
    .phone-num, .email{
        text-align: center;
        width: 100%;
        letter-spacing: 2px;
        
    }
}