header{
    .header-container{
        margin-top: 5%;
        width: 100%;
        position: relative;
        text-align: center;
        color: @dark-blue;
        font-family: @main-font;

        img{
            width: 100%;
            height: auto;
            opacity:0.5;
            
        }
        h1{
            position: absolute;
            top: 5%;
            left: 25%;
            right: 25%;
            font-size:2rem;
            @media @between{
                font-size:1.4rem;
            }
            @media @mobile{
                font-size: 0.8rem;
            }
        }
        .p1{
            position: absolute;
            top: 32%;
            left: 12%;
            right: 12%;
            font-size:1.5rem;
            @media @between{
                font-size:1.2rem;
            }
            @media @mobile{
                font-size: 0.6rem;
            }
        }
        .p2{
            position: absolute;
            top: 70%;
            left: 12%;
            right: 12%;
            font-size:1rem;
            @media @mobile{
                font-size: 0.5rem;
            }
        }

        
    }

}