.info1{
    display: flex;
    width: 100%;

    .info-img{
        width: 50%;
        img{
            width:100%;
            height: 100%;
            @media @tablet{
                
            }
        }
    }

    .info-text{
        background-color: @gray;
        width: 50%;
        text-align: center;

        h1{
            font-family: @main-font;
            font-size: 3rem;
            padding-top:5%;
            color: @dark-blue;
        }
        p{
            font-family: @main-font;
            font-size:1.5rem;
            padding:6%;
            color: @dark-blue;

            @media @tablet{
                font-size: 1rem;
            }
        }
    }
}

.info2{
    display: flex;
    width:100%;

    .info-text{
        background-color: @gray;
        width: 50%;
        text-align: center;
        h1{
            font-family: @main-font;
            font-size: 3rem;
            padding-top:5%;
            color: @dark-blue;
        }
        p{
            font-family: @main-font;
            font-size:1.5rem;
            padding:6%;
            color: @dark-blue;
            @media @tablet{
                font-size: 1rem;
            }
        }

    }


    .info-img{
        width: 50%;
        img{
            width:100%;
            height: 100%;
        }
    }
}