.menu{
    display: flex;
    justify-content: space-around;
    max-width: 1500px;
    margin-top: 5%;
    @media @tablet{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo{
        font-family: @special-font;
        font-size: 2rem;
        color: @dark-blue;
        cursor: pointer;
        text-decoration: none;
        @media @tablet{
            font-size: 3rem;
        }
    }


    nav {
        font-family: @main-font;
        width: 33.3%;
        padding-top: 2%;
        text-align: center;
        margin-left: 10%;
        @media @tablet{
            font-size: 1.5rem;
            width: 100%;
            margin-top: 3%;
            margin-left:0;
        }
        a{
            text-decoration: none;
            color: @light-blue;
            //margin: 0 1.5% 0 1.5%;
            letter-spacing: 3px;
            &:hover {
                color: @dark-blue;
            }
        }
        span{
            color: @light-blue;
            letter-spacing: 5px;
        }
    }

    button{ 
        font-family: @main-font;
        padding: 1.2% 7% 1.2% 7%;
        border-radius: 30px;    
        border-style: none;
        border: 2px solid @dark-blue;
        background-color: white; 
        color: @dark-blue;
        @media @tablet{
            margin-top: 5%;
        }

        span{
            min-width:5%;
        }
        &:hover {
            border-color: white;
            background-color: @dark-blue;
            color: white;
        }
    }
   
}