//Colors    

@dark-blue: #33495D;
@medium-blue: #5789BC;
@light-blue: #79ADCD;
@gray: #CCD3D6;

//fonts
@main-font: 'Poppins', sans-serif;
@special-font: 'Vibur', cursive;

//responsive - tablet
@tablet: ~'(max-width: 800px)';

//responsive - mobile
@mobile: ~'(max-width: 300px)';

//responsive - between
@between: ~'(max-width: 600px)';

