.webgl{
    width: 100%;
    margin:0;
    padding: 0;

    p{
        font-family: @main-font;
        margin:2%;
        color:@dark-blue;
    }

    iframe{
        width:100%;
        height: 500px;
        margin-top:0;
    }
}